{
  "pages":[
    "pages/schedule/schedule",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/schedule/schedule",
        "text": "赛程"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "积分"
      }
      ,
      {
        "pagePath": "pages/logs/logs",
        "text": "记录"
      }
    ],
    "position": "top"
  },
  "debug": true
}
